# WebCrawer

webcrawler-02-jingdong/: pom.xml
webcrawler-02-jingdong/src/main/java/cn/itcast/jingdong/: Application.java
webcrawler-02-jingdong/src/main/java/cn/itcast/jingdong/dao/: ItemDao.java
webcrawler-02-jingdong/src/main/java/cn/itcast/jingdong/pojo/: Item.java
webcrawler-02-jingdong/src/main/java/cn/itcast/jingdong/service/: ItemService.java
webcrawler-02-jingdong/src/main/java/cn/itcast/jingdong/service/impl/: ItemServiceImpl.java
webcrawler-02-jingdong/src/main/java/cn/itcast/jingdong/task/: ItemTask.java
webcrawler-02-jingdong/src/main/java/cn/itcast/jingdong/util/: HttpUtils.java
webcrawler-04-webmagic-jobInfo/: pom.xml
webcrawler-04-webmagic-jobInfo/src/main/java/cn/itcast/jobInfo/: Application.java
webcrawler-04-webmagic-jobInfo/src/main/java/cn/itcast/jobInfo/controller/: JobController.java
webcrawler-04-webmagic-jobInfo/src/main/java/cn/itcast/jobInfo/dao/: JobDao.java  JobInfoDao.java
webcrawler-04-webmagic-jobInfo/src/main/java/cn/itcast/jobInfo/pojo/: Job.java  JobInfo.java  ResultPage.java
webcrawler-04-webmagic-jobInfo/src/main/java/cn/itcast/jobInfo/service/: JobInfoService.java  JobService.java
webcrawler-04-webmagic-jobInfo/src/main/java/cn/itcast/jobInfo/service/impl/: JobInfoServiceImpl.java  JobServiceImpl.java
webcrawler-04-webmagic-jobInfo/src/main/java/cn/itcast/jobInfo/task/: CronExpressionTest.java  JobProcessor.java  MathSalary.java  ProxyTest.java  SimhashTest.java  SpringDataJpaPipeline.java
webcrawler-04-webmagic-jobInfo/src/test/java/cn/itcast/job/test/: ESTest.java
